# mp-rating

./: .gitignore  README.md  pom.xml  testeKIll.html
src/main/java/br/mprating/: Player.java
src/main/resources/: player.story
src/test/java/br/mprating/test/: PlayerAcessorTest.java
src/test/java/br/mprating/test/steps/: PlayerAcessorStep.java  PlayerRatingStep.java
